* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

:root {
    --text-color: #f5f5f5;
    --hover-color: #12f7ff;
    --bg-color: #0e1927;
    --secon-bg-color: #0c2546;
    --big-font: 2.5rem;
    --normal-font: 2rem;
    --neon-box-shadow: 0 0 .5rem #12f7ff;
    --h2-font: 3rem --font-neon-text-shadow:0 0 10px rgba(18, 247, 255, 0.3),
        0 0 20px rgba(18, 247, 255, 0.3),
        0 0 30px rgba(18, 247, 255, 0.3),
        0 0 40px rgba(18, 247, 255, 0.3),
        0 0 70px rgba(18, 247, 255, 0.3),
        0 0 80px rgba(18, 247, 255, 0.3),
        0 0 100px rgba(18, 247, 255, 0.3),
        0 0 150px rgba(18, 247, 255, 0.3);

}

::-webkit-scrollbar{
    height: 0;
    width: .3rem;
}

::-webkit-scrollbar-track{
    background: var(--secon-bg-color);
}

::-webkit-scrollbar-thumb{
    background: var(--hover-color);
    border-radius: 5rem;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

header {
    position: fixed;
    display: flex;
    left: 0;
    top: 0;
    z-index: 1000;
    /* background: var(--bg-color); */
    border-bottom: 1px solid transparent;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 10%;
}

header.sticky{
    background: var(--bg-color);
    border-bottom: 1px solid var(--secon-bg-color);
    padding: 12px 10%;
}

.logo {
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 1px;
}

span {
    color: var(--hover-color);
}

.navlist {
    display: flex;
}

.navlist a {
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 20px;
    animation: slideAnimation 1s ease forwards;
    animation-delay: calc(.3s * var(--i));
}

.navlist a:hover {
    color: var(--hover-color);
    text-shadow: 0 0 10px rgba(18, 247, 255, 0.6),
        0 0 20px rgba(18, 247, 255, 0.6),
        0 0 30px rgba(18, 247, 255, 0.6),
        0 0 40px rgba(18, 247, 255, 0.6),
        0 0 70px rgba(18, 247, 255, 0.6),
        0 0 80px rgba(18, 247, 255, 0.6),
        0 0 100px rgba(18, 247, 255, 0.6),
        0 0 150px rgba(18, 247, 255, 0.6);
    ;
}

.navlist a.active{
    color: var(--hover-color);
}
#menu-icon {
    font-size: 1.8rem;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    background: var(--hover-color);
    border-radius: 3px;
    color: var(--secon-bg-color);
    display: none;
}

section {
    padding: 100px 10%;
}

.home {
    min-height: 100vh;
    /* height: 100%; */
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 4rem;
}

.home-content {
    max-width: 600px;
}

.home-content h1 {
    font-size: var(--big-font);
    font-weight: 700;
}

.change-text {
    font-size: 1.5rem;
    font-weight: 600;
}

.change-text h3 {
    display: inline-flex;
    margin: 0;
    vertical-align: top;
}

.change-text h3 .word {
    position: absolute;
    display: flex;
    opacity: 0;
}

.change-text h3 .word .letter {
    transform-origin: center center 25px;
}

.change-text h3 .word .letter.out {
    transform: rotateX(90deg);
    transition: 0.32s cubic-bezier(0.6, 0, 0.7, 0.2);
}

.change-text h3 .word .letter.in {
    transition: 0.38s ease;
}

.change-text h3 .word .letter.behind {
    transform: rotateX(-90deg);
}

.home-content {
    color: #bdbdbd;
    line-height: 1.6;

}

.info-box {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    margin: 1rem 0 2rem;
}

.info-box h5 {
    font-weight: 600;
    color: var(--text-color);
    font-size: 1rem;
}

.info-box span {
    font-size: .9rem;
    color: #bdbdbd;
}

.btn-box {
    display: flex;
    justify-content: space-between;
    width: 320px;
    height: 45px;
}

.btn-box .btn {
    margin-top: 20px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: var(--hover-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: .6s;
    box-shadow: var(--neon-box-shadow);
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    border: 2px solid var(--hover-color);
}

.btn:hover {
    color: var(--hover-color);
}

.btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: var(--bg-color);
    width: 0;
    height: 100%;
    z-index: -1;
    transition: .4s;
}

.btn:hover::before {
    width: 100%;
}

.btn:nth-child(2) {
    background: var(--bg-color);
    color: var(--hover-color);
}

.btn:nth-child(2):hover {
    color: var(--bg-color);
}

.btn:nth-child(2)::before {
    background: var(--hover-color);
}

.social-icons {
    margin-top: 3rem;
    display: flex;
    justify-content: space-between;
    width: 220px;
    height: 40px;

}

.social-icons a {
    display: inline-flex;
    justify-content: center;
    width: 50px;
    height: 100%;
    align-items: center;
    background: var(--bg-color);
    color: var(--hover-color);
    border: 2px solid var(--hover-color);
    transition: .6s;
    box-shadow: 0 0 0.3rem #12f7ff;
    border-radius: 5px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.social-icons a i{
    font-size: 1.5rem;
}

.social-icons a:hover{
    color: var(--bg-color);
}

.social-icons a::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background: var(--hover-color);
    transition: .6s;
    z-index: -1;
}

.social-icons a:hover::before{
    width: 100%;
}
/* 
.home-image{
    position: relative;
   
} */

.img-box{
    text-align: center;
    /* border-radius: 50%; */
}

.img-box img{
    position: relative;
    /* height: 450px; */
    width: 25vw;
    animation: floatImage 4s ease-in-out infinite;
top: 1rem;
border-radius: 50%;
cursor: pointer;
transition: .4s ease-in-out;
box-shadow: 0 0 25px var(--hover-color),
            0 0 50px var(--hover-color),
            0 0 100px var(--hover-color);
}


@keyframes floatImage {
    0%{
        transform: translateY(0);
    }

    50%{
        transform: translateY(-2.4rem);
    }

    100%{
        transform: translateY(0);
    }
}

.liquid-shape{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    top: 10%;
}

.liquid-shape:nth-child(2){
    filter: blur(50px);
}

/* about */

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 2em;
    background: var(--secon-bg-color);
}

.about .img-about{
    text-align: center;
    position: relative;
}

.about .img-about img{
    max-width: 400px;
    height: 500px;
    border-radius: 8%;
    border: 5px solid var(--hover-color);
}

.about-content span{
   color: #fdfdfd;
   font-size: .8rem; 
   font-weight: 200;
   letter-spacing:2px ;
   text-transform:uppercase ;
}

.about-content h2{
    color: var(--hover-color);
    font-weight:700 ;
    font-size: var(--normal-font);
}

.about-content h3{
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: .2rem;
}

.about-content p{
   color: #fdfdfd; 
   margin-bottom: 1.5rem;
}

.info-about1,
.info-about2,
.info-about3{
background: var(--bg-color);
font-size: .5rem;
position: absolute;
padding: 10px;
width: 90px;
height: 90px;
border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
display: block;
box-shadow: var(--neon-box-shadow);
border: 1px solid var(--hover-color);
outline: 2px solid var(--bg-color);
z-index:100 ;
animation: morph 6s linear infinite;
}

.info-about1{
    left: 10%;
    top: 34%;
}

.info-about2{
    left: 66%;
    top: 15%;
}

.info-about3{
    left: 61%;
    top: 70%;
}

.img-about span{
    color:var(--hover-color) ;
    font-size: 1rem;
    font-weight: 600;
}
/* education */
.heading{
    font-size: 3rem;
    text-align: center;
    margin: 3rem 0;
}
.education{
    padding: 100px 15px;
    background: var(--bg-color);
}

.education h2{
    margin-bottom: 5rem;
}

.timeline-items{
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.timeline-items::before{
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: var(--hover-color);
    left: calc(50% - 1px);
}

.timeline-item{
    margin-bottom: 40px;
    width: 100%;
    position: relative;
}

.timeline-item:last-child{
    margin-bottom: 0;
}

.timeline-item:nth-child(odd){
    padding-right: calc(50% + 30px);
    text-align: right;
}
.timeline-item:nth-child(even){
    padding-left: calc(50% + 30px);
}

.timeline-dot{
    height: 21px;
    width: 21px;
    background-color: var(--hover-color);
    box-shadow: 0 0 25px var(--hover-color),
                0 0 50px var(--hover-color);

    position: absolute;
    left: calc(50% - 8px);
    border-radius: 50%;
    top: 10px;
}

.timeline-date{
    font-size: 28px;
    font-weight: 800;
    color: #fff;
    margin: 6px 0 15px;
}

.timeline-content{
    background-color: var(--bg-color);
    border: 3px solid var(--hover-color);
    padding: 30px 50px;
    border-radius: 4rem;
    box-shadow: 0 0 10px var(--hover-color);
    cursor: pointer;
    transition: .3s ease-in-out;
   
}

.timeline-content:hover{
    transform:scale(1.05) ;
    box-shadow: 0 0 25px var(--hover-color);
}
.timeline-content h3{
    font-size: 20px;
    color: white;
    margin: 0 0 10px;
    font-weight: 500;
}
.timeline-content p{
    color: white;
    font-size: 12px;
    font-weight: 300;
    line-height: 22px;
}





/* services */

.main-text{
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--hover-color);
}

.main-text h2{
    font-weight: 700;
    font-size: var(--normal-font);
}

.main-text span{
    color: #fdfdfd;
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.section-services{
    display: flex;
    justify-content: center;
    align-items:center ;
    flex-wrap: wrap;
    grid-gap: 2rem;
}

.section-services .service-box{
    flex: 1 1 12rem;
    padding: 2rem 1rem 2rem;
    text-align: center;
    background: var(--secon-bg-color);
    transition: transform .4s;
    border-radius:10px ;
}

.service-btn{
    width: auto;
    justify-content: center;
}

.service-box:hover{
   transform: translateY(.7rem); 
   border: 2px solid #12f7ff;
    /* box-shadow: 0 0 10px var(--hover-color); */
}

.service-icon{
    border: 2px solid var(--hover-color);
    padding: 2rem;
    background: var(--bg-color);
    display: flex;
    align-items: center;
    font-size: 3rem;
    position: relative;
    border-radius: 50%;
    color: var(--hover-color);
    box-shadow: var(--neon-box-shadow);
    outline: 3px solid var(--bg-color);
}

.service-box h3{
    margin-top: 10px;
    font-size:1.5rem ;
}

.service-box p{
    margin: .5rem 0 1.5rem 0;
    font-weight: 300;
    letter-spacing: 1px;
    color: #bdbdbd;
    line-height: 1.6;
}


.skills{
    background: var(--secon-bg-color);
}


.skill-main h3{
margin-bottom: 2rem;
font-size: var(--normal-font);
text-align: center;
}



/* skills right */
.professional{
    display: grid;
    /* grid-template-columns: 1fr 1fr; */
    grid-template-columns: repeat(5, 1fr); /* Fewer columns for mobile */
   
}

.box{
    position: relative;
    margin: 10px 0;
    flex: 1 1 15rem;
}

.box .text{
    text-align: center;
    color: #fff;
    font-size: 1rem;
}

.box .text big{
    font: 400;
    letter-spacing: 1px;
    position: absolute;
    top: 40%;
    left:50% ;
    transform: translate(-50% , -50%);
}

.box .text small{
   display: block;
   font-weight: 600;
}
.circle{
  width: 100%;  
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: 2px solid #fff; */
}

.circle .points{
    width: 2px;
    height: 10px;
    background-color: var(--bg-color);
    position: absolute;
    border-radius: 3px;
    transform: rotate(calc(var(--i)*var(--rot))) translateY(-45px);
    
}

.points.marked{
    animation: glow 0.04s linear forwards;
    animation-delay: calc(var(--i)*0.05s);
}

/* projects */





/* portfolio */
.filter-button{
    margin: 2rem;
    text-align: center;
}

.filter-button .button{
    background: none;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: .85rem;
    font-weight: 600;
    letter-spacing: .4px;
    margin-left: 1.3rem;
    color: var(--text-color);
}

.filter-button .button:hover{
    color: var(--hover-color);
}

.portfolio-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

    /* grid-template-columns: repeat(auto-fill , mimax(270px , 1fr)); */
    gap: 2rem;
}
.port-box{
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    display: flex;
    background: #292e33;
    grid-template-rows: 1fr auto;
    align-items: center;
    border: 2px solid var(--hover-color);
    box-shadow: var(--neon-box-shadow);
}

.port-image{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.port-image img{
    width: 100%;
    opacity: .5s;
    height: 100%;
    transition: .5s;
}

.port-content{
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    background: linear-gradient(rgba(0,0,2),#12f7ff);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align:center ;
    transition: .5s;
    padding: 0 2rem;
}
.port-box:hover .port-content{
    opacity: 1;
}

.port-box:hover .port-image img{
    transform: scale(1.1);
}
.port-content h3{
    font-size: 1.5rem;
    font-weight: 600;
}

.port-content p{
    font-size: .8rem;
    margin: 5px 0 15px 0;
}

.port-content a{
    background: #fff;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border:1px solid var(--hover-color);
    outline: 2px solid #fff;
}
.port-content a i{
 font-size: 1.3rem;
 color: var(--secon-bg-color);
}

/* tools and  tech */

@keyframes rotate {
    from {
      transform: rotateY(0deg);
    }
    to {
      transform: rotateY(360deg);
    }
  }
 
  
  .sphere-container {
    background-color: #0c2546;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 2rem;
  }
  
  .sphere {
    width: 100px; 
    height: 100px; 
    margin: 1rem;
    position: relative;
    transform-style: preserve-3d;
    perspective: 1000px;
    animation: rotate 15s infinite linear;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    box-shadow: inset 0 0 30px rgba(0, 0, 0, 0.5);
  }
  
  .tool1 { background-image: url('assets/tool1.png'); }
  .tool2 { background-image: url('assets/tool2.png'); }
  .tool3 { background-image: url('assets/tool3.png'); }
  .tool4 { background-image: url('assets/tool4.png'); }
  .tool5 { background-image: url('assets/tool5.png'); }
  .tool6 { background-image: url('./assets/tool6.png'); }
  .tool7 { background-image: url('assets/tool7.png'); }
  .tool8 { background-image: url('./assets/skills/node-js-icon-454x512-nztofx17.png'); }
  .tool9 { background-image: url('assets/tool9.png'); }
  
  .text {
    text-align: center;
    margin-top: 0.5rem;
    color: white;
  }
  

/* contatc */
.contact{
    background-color: var(--bg-color);
}

.contact h2{
    margin-bottom: 2rem;
    color: #fff;
    align-items: center;
}
.contact form{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin: 2rem auto;
    text-align: center;
}

.contact form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1rem;
    font-size: 1rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius:2rem ;
    border: 2px solid var(--hover-color);
    margin: 1rem 0;
    resize: none;
}


.contact form .btn{
    margin-top: .1rem;
    width: 100%;
    align-items: center;
}

footer{
    padding: 1.5rem 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer p{
    color: #bdbdbd;
}

footer a{
    display: inline-flex;
    justify-content: center;
    color: var(--text-color);
    background: var(--hover-color);
    padding: .6rem;
    border-radius: 5px;
}

footer a i{
    font-size: 1rem;
    color: var(--secon-bg-color);
}

/* paralax */
.scroll-scale{
    opacity: 0;
    transform: scale(.9);
    transition: all 2s;
}

.scroll-bottom{
    opacity: 0;
    transform: translateY(300px);
    transition: 3s;
}
.scroll-top{
    opacity: 0;
    transform: translateY(-300px);
    transition: 3s;
}

.show-items{
    opacity: 1;
    transform: translateX(0)
}


/* skills */
.skill-card-container {
    padding: 0 15px; /* Reduced padding for mobile */
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Fewer columns for mobile */
    grid-row-gap: 15px; /* Adjusted gap for mobile */
    grid-column-gap: 15px; /* Adjusted gap for mobile */
  }
  
  .skill-card {
    border: 1px solid #64748b;
    width: 66px;
    height: 66px;
    background-color: #4a5568;
    border-radius: 12px;
    position: relative;
    transition: border 0.2s, box-shadow 0.2s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .skill-card:hover {
    border: 2px solid #12f7ff;
  }
  
  .skill-card-content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  
  .skill-image {
    width: 40%;
    height: 40%;
    margin-bottom: 8px;
  }
  
  .skill-name {
    position: absolute;
    bottom: 4px;
    font-size: 0.5rem; /* Adjusted for mobile */
    text-align: center;
    font-weight: 300;
  }
  
  @media (min-width: 480px) {
    .skill-card-container {
      padding: 0 30px;
      grid-template-columns: repeat(4, 1fr); 
      grid-row-gap: 20px; 
      grid-column-gap: 20px; 
    }
    .skill-image {
        width: 40%;
        height: 40%;
        margin-bottom: 8px;
      }
    .skill-card {
      width: 80px; 
      height: 80px; 
    }
  
    .skill-name {
      font-size: 0.6rem; 
    }
   .professional.box{
        padding: 0 30px;
        grid-template-columns: repeat(3, 1fr); 
        grid-row-gap: 20px; 
        grid-column-gap: 20px; 
    }
  }
  
  @media (min-width: 768px) {
    .skill-card-container {
      padding: 0 45px;
      grid-template-columns: repeat(5, 1fr); 
    }
  
    .skill-card {
      width: 96px;
      height: 96px;
    }
  
    .skill-name {
      bottom: 8px;
      font-size: 0.8rem;
    }
  }
  
  @media (min-width: 1024px) {
    .skill-card-container {
      padding: 0 90px; /* Original padding for larger screens */
      grid-template-columns: repeat(7, 1fr); /* Full columns for larger screens */
      grid-row-gap: 20px; /* Original gap */
      grid-column-gap: 35px; /* Original gap */
    }
  
    .skill-card {
      width: 120px;
      height: 120px;
    }
 
    .skill-name {
      font-size: 0.8rem; /* Original font size */
    }
  }
  
/* break points */

@media(max-width:991px){
    header,
    header.stickly{
        padding: 15px 5%;
    }
    footer{
        padding: 15px 5%;
    }
    section{
        padding: 50px 5%;
    }
    .navlist a{
        padding:8px 15px ;
    }
    :root{
        

        --big-font: 2.2rem;
        --normal-font: 1.8rem;
        --neon-box-shadow: 0 0 .8rem #12f7ff;
        --h2-font: 3rem
            
    }
    .section-services .service-box{
        flex: 1 1 18rem;
     }
    .home-content{
        margin-top:5rem ;
    }
}


@media(max-width:768px){
    #menu-icon{
        display: block;
        transition: all .4s ease;
       
    }
    #menu-icon.bx-x{
        transform: rotate(-180deg);
    }
    .navlist{
        display: flex;
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        padding: 0.5%;
        margin:0 30px;
        transition: all .4s ease;
    }
    .navlist a{
        display: block;
        padding-bottom: 1rem;
        font-size: 1rem;
       
    }
    .navlist.open{
        top:100% ;
        margin:0 30px;
    }
    .home{
        grid-template-columns: 1fr;
        /* padding:0 30px; */
        /* margin: 0 30px; */
    }
    .home-image{
        margin-bottom: 5rem;
       
    }
    .about{
        flex-direction: column-reverse;
    }
    .about-content{
        padding: 0 30px;
    }
    .timeline-items::before {
        left: 20px;
       margin: 0 40px;
    }

    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even) {
        padding:  0 80px;
        text-align: left;
    }

    .timeline-dot {
        left: 10px;
        margin: 0 41px;
    }

    .timeline-content {
        padding: 20px 30px;
    }

    .timeline-content h3 {
        font-size: 18px;
    }

    .timeline-content p {
        font-size: 14px;
    }
  
    .project-card{
        margin: 0 24px;
    }
    .portfolio{
        padding: 0 50px;
    }
    .skill-main{
        grid-template-columns: 1fr;
    }
    .filter-button{
        margin: 2.5rem 0;
    }
    footer p{
        font-size:.8rem ;
     }
     .section-services .service-box{
        flex: 1 1 18rem;
       margin: 0 30px;
     }
      .professional {
        grid-template-columns: repeat(3, 1fr); /* Fewer columns for smaller tablets */
    }
    .contact form {
        flex-direction: column; /* Stack form elements vertically */
        gap: 1rem; 
        padding: 0 30px;
    } 
    footer {
        margin: 0 35px;
    }   
}


@media(max-width:420px){
     html{
        font-size: 80%;
     }
     footer p{
        font-size:.6rem ;
        
     }
     .filter-button .button{
        font-size: .8rem;

     }
     .education{
        padding: 45px;
     }
     .img-about img{
          /* max-width: 100%; */
         width: 300px;
         /* height: 200px; */
     }
     .info-about1, .info-about2, .info-about3{
        display: none;
     }
     .img-about p{
        font-size:1rem ;
     }
     
     
}




/* keyframes */
@keyframes morph{
    0%,
    100%{
        border-radius: 40% 60% 70% 30% / 40% 40% 60% 50%;
    }
    30%{
        border-radius: 70% 30% 50% 50% / 30% 30% 70% 70%;
    }
    60%{
        border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
    }
    80%{
        border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
    }
}

@keyframes html{
    0%{
        width: 0%;
    }
    100%{
        width: 72%;
    }
}
@keyframes css{
    0%{
        width: 0%;
    }
    100%{
        width: 88%;
    }
}
@keyframes javascript{
    0%{
        width: 0%;
    }
    100%{
        width: 68%;
    }
}

@keyframes glow{
    0%{
        background: var(--hover-color);
        box-shadow: none;
    }
    100%{
        background: var(--hover-color);
        box-shadow: var(--neon-box-shadow);
    }
}
@keyframes slideAnimation{
    0%{
        opacity: 0;
        transform: translateY(100px);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}




/* skils */

  
  .dark_bg {
    background-color: #0b0a0a;
  }
  
  .section-padding {
    padding: 165px;
  }
  
  .section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 40px;
  }
  
  .section-title span {
    color:#12f7ff;
  }
  
  .containe{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 40px;
    padding: 0 25px;
  }
  
  .project-card {
    background-color: #2c2727;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 4px 8px #2c2727;
    transition: transform 0.3s ease;
  }
  
  .project-card:hover {
    transform: translateY(-10px);
  }
  
 
  
  .blog-image img {
    width: 100%;
    height: 70%;
    display: block;
  }
  
 
/* Responsive Design */
@media (max-width: 1200px) {
    .containe {
      grid-template-columns: repeat(3, 1fr);
    }
    .section-padding {
        padding: 80px 15px;
      }
  
    .project-card {
      border-radius: 15px;
    }
   
  }
  
  @media (max-width: 768px) {
    .containe {
      grid-template-columns: 1fr;
      gap: 20px;
    }
  
    .section-padding {
        padding: 80px 15px;
      }
  
    .project-card {
      border-radius: 15px;
    }

  }

